{
  "name": "Snake_Express",
  "version": "0.1.0",
  "description": "Snake Express Server",
  "keywords": [
    "Node.js"
  ],
  "author": {
    "name": "Robert",
    "email": "robert@lech.ws",
    "instagram": "@robert_lech"
  },
  "engines": {
    "node": ">= 18.0.0"
  },
  "dependencies": {
    "serve-static": "^1.15.0",
    "uuid": "^9.0.0",
    "ws": "^8.16.0"
  },
  "devDependencies": {},
  "bundleDependencies": [],
  "main": "wsEngine.js"
}
